Коммутатор (Switch):
enable
configure terminal

vlan 10
 name IT
exit

vlan 20
 name ACCOUNTING
exit

vlan 30
 name MANAGEMENT
exit

interface range fa0/1 - 3
 switchport mode access
 switchport access vlan 10
exit

interface range fa0/4 - 6
 switchport mode access
 switchport access vlan 20
exit

interface range fa0/7 - 9
 switchport mode access
 switchport access vlan 30
exit

interface fa0/10
 switchport mode access
 switchport access vlan 10
exit

interface fa0/24
 switchport mode trunk
 no shutdown
exit

end

Маршрутизатор (Router):
enable
configure terminal

Саб-интерфейсы для VLAN
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown
exit

interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
exit

interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 no shutdown
exit

Внутренний интерфейс
interface FastEthernet0/0
 ip nat inside
 no shutdown
exit

Внешний интерфейс (интернет)
interface FastEthernet0/1
 ip address 203.0.113.2 255.255.255.0
 ip nat outside
 no shutdown
exit

NAT (перегрузка)
access-list 1 permit 192.168.0.0 0.0.255.255
ip nat inside source list 1 interface FastEthernet0/1 overload

ACL: запрет VLAN 20 в VLAN 10
access-list 100 deny ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255
access-list 100 permit ip any any

interface FastEthernet0/0.20
 ip access-group 100 in
exit

end

DHCP на сервере (в интерфейсе Packet Tracer):

VLAN10:
Default Gateway: 192.168.10.1
DNS Server: 192.168.10.2
Start IP: 192.168.10.10
Subnet Mask: 255.255.255.0

VLAN20:
Default Gateway: 192.168.20.1
DNS Server: 192.168.10.2
Start IP: 192.168.20.10
Subnet Mask: 255.255.255.0

VLAN30:
Default Gateway: 192.168.30.1
DNS Server: 192.168.10.2
Start IP: 192.168.30.10
Subnet Mask: 255.255.255.0

DNS на сервере:
DNS Service: ON
Name: web.local
Address: 192.168.10.100

Диагностика и тестирование (на ПК или роутере):
Проверка IP и состояния интерфейсов
show ip interface brief

Проверка VLAN
show vlan brief

Проверка NAT
show ip nat translations

Проверка ACL
show access-lists

Проверка настроек интерфейсов
show running-config | section interface